.img {
    width: 100%;
    height: 100%;
}

.page_index{

}

.swiper_area{
    width: 100%;
    height: 500rpx;
}

.index_main{
    position: relative;
}

.index_main .main_userinfo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    border-radius: 16rpx;
    overflow: hidden;
    background-color: #fff;
    margin: 0 3% 5%;
    padding: 32rpx 2%;
    width: 90%;
    position: absolute;
    top: -60rpx;
}

.main_userinfo .userinfo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.main_userinfo .userinfo .avatar{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    border: 4rpx solid #fff;
    margin: 0 16rpx;
}

.index_main .main_userinfo .user_handle_btn_group{
    display: flex;
    font-size: 20rpx;
    text-align: center;
}

.index_main .main_userinfo .main_btn0{
    padding: 0 32rpx;
}

.index_main .main_userinfo .main_btn0:first-child{
    border-right: 1px solid #c0c4cc;
}

.index_main .main_userinfo .main_btn0 .main_btn0_icon{
    width: 64rpx;
    height: 64rpx;
}

.index_main .agency_info{
    width: 94%;
    margin: 0 auto;
    padding-top: 140rpx;
    padding-bottom: 16rpx;
    display: flex;
}
.index_main .agency_info .mentor_swiper_box{
    width: 40%;
    height: 320rpx;
    border-radius: 16rpx;
    overflow: hidden;
    transform: translateY(0);
    box-shadow: 0 0 24px 0 rgba(48, 49, 51, 0.07);
    margin-right: 24rpx;
}
.index_main .agency_info .agency_info_items{
    flex-grow: 1;
    height: 320rpx;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.index_main .agency_info .agency_info_items .agency_info_item{
    width: 100%;
    height: 148rpx;
    border-radius: 16rpx;
    box-shadow: 0 0 24px 0 rgba(48, 49, 51, 0.07);
    background-color: #fff;
    position: relative;
}
.index_main .agency_info .agency_info_items .agency_info_item .agency_info_item_box{
    padding: 16rpx;
}
.index_main .agency_info .agency_info_items .agency_info_item .agency_info_item_box .agency_desc{
    font-size: 22rpx;
    color: #909399;
}
.index_main .agency_info .agency_info_items .agency_info_item .agency_icon{
    width: 48rpx;
    height: 48rpx;
    position: absolute;
    bottom: 16rpx;
    right: 24rpx;
}
