<view>
    <nav-header
        bgColor="#f6f6f6"
        titleIcon="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDQ4IDQ4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxjaXJjbGUgY3g9IjI0IiBjeT0iMTIiIHI9IjgiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzMzMyIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz48cGF0aCBkPSJNNDIgNDRDNDIgMzQuMDU4OSAzMy45NDExIDI2IDI0IDI2QzE0LjA1ODkgMjYgNiAzNC4wNTg5IDYgNDQiIHN0cm9rZT0iIzMzMyIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz48L3N2Zz4="
        title="个人中心"
    ></nav-header>
    <view class="user_center_header">
        <view class="userinfo">
            <image
                class="user_avatar item_box_shadow"
                src="https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg"
                mode="aspectFill"></image>
            <view class="user_base">
                <view>
                    <view class="user_nickname">张三</view>
                    <view class="vip_sign">VIP</view>
                </view>
                <view class="user_code_box">
                    <view class="user_code">
                        <image class="user_code_ico" src="/assets/static/images/icon/qrcode.png"></image>
                        <view>会员码</view>
                    </view>
                    <view class="user_code">
                        <image class="user_code_ico" src="/assets/static/images/icon/pay-code-two.png"></image>
                        <view>付款码</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="card_box">
            <view
                class="card_item"
                wx:for="{{cards}}"
                wx:key="index"
                bindtap="navTo"
                data-url="{{item.url}}"
            >
                <view class="card_item_nums" wx:if="{{item.nums > 0}}">{{item.nums}}</view>
                <image class="card_item_icon" src="{{item.icon}}" mode="aspectFill"></image>
                <view>{{item.name}}</view>
            </view>
        </view>
    </view>
    <menus
        wx:for="{{menus}}"
        wx:key="index"
        list="{{item}}"
    ></menus>
    <authorize></authorize>
</view>
