.user_center_header{
    width: 94%;
    margin: 3%;
}

.user_center_header .userinfo{
    padding: 16rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.user_center_header .userinfo .user_avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    display: block;
    margin-right: 24rpx;
}

.card_box{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 24rpx 0;
}

.card_box .card_item{
    width: 30%;
    height: 100rpx;
    color: #fff;
    border-radius: 8rpx;
    margin: 1%;
}

.gradient1{
    background: -webkit-linear-gradient(#67acff, #d7e7ff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#67acff, #d7e7ff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#67acff, #d7e7ff); /* Firefox 3.6 - 15 */
    background: linear-gradient(#67acff, #d7e7ff);
}