<view class="tab_bar_box">
    <view
        class="tab_bar_item"
        wx:for="{{items}}"
        wx:key="index"
        hover-class="hover"
        bindtap="_setActive"
        data-index="{{index}}"
    >
        <image
            class="tab_bar_icon"
            mode="aspectFill"
            src="{{active === index ? item.icon.active : item.icon.normal}}"
        ></image>
        <view
            class="tab_bar_label"
            style="color: {{active == index ? '#b970a2' :  '#000'}};"
        >{{ item.label }}</view>
    </view>
</view>